* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

#navbar{
  width: 100%;
  height: 70px;
  /* border: 1px solid black; */
  background-color:#333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  position: fixed;
  /* top: 0px; */
  z-index: 99;
  /* left: ; */

}

#navbar img{
  width: 128px;
  
}
#navbar a {

display: flex;
text-decoration:none;
text-transform: uppercase;
color: white;
text-align: left;

}


#navbar nav ul{
  display: flex;
  gap: 15px;
  list-style: none; 
  text-align: center;
 
}

#navbar nav ul a{
  text-decoration: none; 
  color: white;
  text-transform: uppercase;
  /* transition: all 1s ease; */
}

#navbar nav ul li a:hover{

  color:rgb(255, 192, 74) ;   
  /* font-size: 25px;   */
}


#navbar .call{
  display: flex;
  gap: 10px;
  border: 1px solid white;
  background-color: rgb(255, 192, 74);
  border-radius: 20px;
  padding: 5px 30px;
  color: black;
  font-size: 13px;
}  
  body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 2; 
    background:#fff;
    color: #333;
    
  }
  
  header.hero {
    background:black;
    color: #fff;
    padding: 9rem 4rem;  
    /* text-align:center; */
  }

  header.hero span.subheading{
    color: rgb(255, 192, 74);
    font-style:initial; 
    /* text-align:left; */
    /* justify-content: left; */

  }

  header.hero h1 {
    font-size: 4rem;
    /* text-align: left;  */
    /* margin-top: 0rem; */
    
  }


  header.hero h1 span{
    color:rgb(255, 192, 74);
    font-size:4rem;
    
   
  }
  header.hero .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: rgb(255, 192, 74);
    color:black;
    text-decoration: none;
    border-radius: 20px;
  }

  #aboutmain{
    display: flex;
    justify-content: left;
    /* align-items: center; */
    gap: 100px;
  }
  
  #about {
     padding: 3rem; 
    /* max-width: 1000px; */
    /* margin-bottom: 2rem; */
    background-color: black;
    color: white;
    
  }
  #about .about-info .a{
     margin-left: 1rem; 
  } 

  #about .div1{
    width: 15%;
  }

    #about .div2{
    width: 20%;
  }

    #about .div3{
    width: 65%;
  }

  #about .div1 img{
    width: 200px;
    /* margin-right: 25rem; */
  }
/* #about .about-info .div2 p{
  text-align: left;
  margin-right: 20rem;
}
   */
  
  #about  .iam{
    margin-bottom: 2rem;
    /* text-align: right;  */
     /* margin-left: 30rem;  */
    font-size: 16px;
    color: #c7c6c6;
  }

 #about a{
  /* margin-left: 34rem; */
  margin-top: 1rem;
  display: inline-block;
  padding: 0.10rem 1.5rem;
  font-size: 20px;
  background: rgb(255, 192, 74);
  color: black;
  border-radius: 20px;
  text-decoration:none;

 }

  #about  h2{
    /* display: flex ;   */
    text-align: center;
    font-size: 45px;

  }
  /* #about  ul{
     text-align: center; 
     margin-left: 30rem; 
  } */

  #about  ul li{
     display: flex; 
    font-size: 16px; 
  }
 #about  ul li span{
  font-size: 18px;
  color: #c7c6c6;
  /* margin-left: 2rem; */
  
 }

 #about  ul li b{
   width: 100px;
 }
  #about  {
    /* display: flex; */
    background: black;
    color: white;
    gap: 3rem;
    list-style-type:decimal;
    /* margin-top: 1rem; */
    /* text-align: left; */
  }
 #about .skills  h3{
    font-size: 25px;
    padding: 2rem;

  }
  #about .skills ul{
    text-align: left;
  }
  
  #about .Skills{
    margin-top: -130px;
    margin-left: 50px;
    
  }

  #resume-section{
    background: black;
    color: white;
    padding: 4rem;  
    /* gap: 4rem;  */
   
  }

  #resume-section .res {
     text-align: center; 
  }
  .row .big-4{
    text-align: center;
  }
  #resume-section .row1{
    /* padding: 4rem; */
    gap: 2rem;
  }  
  #resume-section .flex1{
    display: flex;
    gap: 2rem;  
     margin-bottom: 2rem; 


  }
  #resume-section .flex2{
    display: flex;
    gap: 2rem;  
  }
  #resume-section .col-md-6{
     /* text-align: center;  */
     padding: 2rem; 
     border-radius: 8px; 
     box-shadow: 0 0 10px rgba(0,0,0,0.1); 
     background:#333; 
    /* margin: 1rem; */
    height: 230px;
    width: 600px;
  }
  #resume-section .col-md{
    text-align: center;
   } 

  #resume-section .date{
    font-size: 20px;
    
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1rem;

  }
  
  .project-card {
    background:#333;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color:white;
  }
  
  .project-card img {
    width: 100%;
    border-radius: 5px;
  }
  #contact{
    background: black;
    color: white;
    /* margin-left: 4rem; */
    padding: 3rem;
     /* display: flex;  */

  }
  #contact h2{
    text-align: center;
    font-size: 35px;
  }

  #contact .flex{
    display: flex;
    gap: 8rem;
    text-align: center;
    padding: 4rem;
  } 
/* 

 #contact.flex.mobile{
    display: flex;
    gap: 2rem; 

  } */
  /* #contact .flex.email{
    display: flex;
  } */
  footer {
    text-align: center;
    padding: 3rem;
    background: #333;
    color: white;
  }
  